<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Antivirus Login</title>
<!-- Include Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    background-color: #222222; /* Darker grey background */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .flash-card {
    width: 500px;
    height: 400px;
    background-color: rgba(40, 40, 43, 0.8); /* Black background with opacity */
    color: #fff; /* Lighter red text */
    border-radius: 10px;
    padding: 20px;
    position: relative;
    animation: fadeIn 0.5s ease forwards;
    box-shadow: 0 0 50px #ff3333;
    margin-top: 20px; /* Add margin to separate from alert */
}

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .flash-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
    align-items: center;
    transition: background-color 0.3s;
  }

  .flash-button:hover {
    background-color: green;
  }

  .flash-away {
    animation: flashAway 0.5s ease forwards;
  }

  @keyframes flashAway {
    from {
      opacity: 1;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    to {
      opacity: 0;
      box-shadow: none;
    }
  }
</style>
</head>
<body>

{% if prediction == 'malicious' %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Your file is MALICIOUS!</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% elif prediction == 'non-malicious' %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Your file is safe.</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endif %}

<div class="flash-card" id="flashCard">
  <h2>Welcome to Our Antivirus!</h2>
  <p>Please login to continue.</p>
  <button class="flash-button" onclick="flashAway()">OK</button>
</div>

<script>
  function flashAway() {
    var flashCard = document.getElementById('flashCard');
    flashCard.classList.add('flash-away');
    setTimeout(function() {
      window.location.href = "new-page.html"; // Change the URL to your desired page
    }, 500); // Adjust the timeout to match the duration of the animation
  }
</script>

</body>
</html>
