<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
        <style>html body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background:radial-gradient(#383838, #242424);
        }
        
        .scene {
            height: 99vh;
            width:99vw;
            position: fixed;
            overflow: hidden;
        
        
            /* border: 13px solid #1a0000; */
           
            
            box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
            background: #6b96e2;
        
            animation: 6s cubic-bezier(0.175, 0.885, 0.32, 1.275) alternate-reverse animateScene infinite;
        }
        
        @keyframes animateScene {
            0% {
                background: #ff6666;
            } 
            100% {
                background: #800000;
            }
        }
        
        .scene:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 50%;
            left: 50%;
            top: 0;
        
            background: rgba(0,0,0,0.2);
            /* border-top-right-radius: 50%;
            border-bottom-right-radius: 50%; */
        }
        
        .fa-rocket {
            position: absolute;
            top: 50%;
            left: 50%;
            zoom: 10;
            color: white;
            transform: translate(-50%, -50%) rotate(-45deg);
            animation: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite animateRocket;
        }
        
        @keyframes animateRocket {
            0% {
                transform: translate(-50%, -50%) rotate(-45deg) translate(0, 0);
            }
            50% {
                transform: translate(-50%, -50%) rotate(-45deg) translate(-2px, 2px);
            }
            100% {
                transform: translate(-50%, -50%) rotate(-45deg) translate(0, 0);
            }
        }
        
        .fa-cloud {
            animation: 3s linear infinite animateCloud;
        }
        
        .cloud-1 {
            zoom: 4;
            top: 20%;
            left: 10%;
            color: white;
            position: absolute;
            animation-delay: -1s;
        }
        
        .cloud-2 {
            zoom: 5;
            top: 30%;
            left: 90%;
            color : white;
            position: absolute;
            animation-delay: -2s;
        }
        
        .cloud-3 {
            zoom: 6;
            top: 70%;
            left: 60%;
            color : white;
            position: absolute;
            animation-delay: -1s;
        }
        
        .cloud-4 {
            zoom: 3;
            top: 90%;
            left: 40%;
            color : white;
            position: absolute;
            animation-delay: -3s;
        }
        
        .cloud-5 {
            zoom: 3;
            top: 80%;
            left: 10%;
            color : white;
            position: absolute;
            animation-delay: -4s;
        }
        
        .cloud-6 {
            zoom: 3;
            top: 10%;
            left: 60%;
            color: white;
            position: absolute;
            animation-delay: -3s;
        }
        
        .cloud-7 {
            zoom: 3;
            top: 50%;
            left: 50%;
            color : white;
            position: absolute;
            animation-delay: -2s;
        }
        
        @keyframes animateCloud {
            0% {
                transform:  translateY(-1000%);
            }
            
            100% {
                transform:  translateY(1000%);
            }
        }</style>
</head>

<body>
    <div class="scene">
        <i class="fas fa-rocket"></i>
        <i class="fas fa-cloud cloud-1"></i>
        <i class="fas fa-cloud cloud-2"></i>
        <i class="fas fa-cloud cloud-3"></i>
        <i class="fas fa-cloud cloud-4"></i>
        <i class="fas fa-cloud cloud-5"></i>
        <i class="fas fa-cloud cloud-6"></i>
        <i class="fas fa-cloud cloud-7"></i>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "{% url 'check' %}";
        }, 2000); // Redirect after 5 seconds (5000 milliseconds)
    </script>
</body>

</html>